<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./asset/style.css">
  <!-- <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script> -->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   
  <title>CrowdSurf</title>
</head>

<body>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">CrowdSurf</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="login.html">Login</a></li>
        <li><a href="basket.html">Basket</a></li>
        <li><a href="faqs.html">FAQs</a></li>
      </ul>
    </div>

    <ul class="tabs tabs-transparent">
      <li class="tab"><a href="active">Live Events</a></li>
      <li class="tab"><a href="active">Music</a></li>
      <li class="tab"><a href="active">Comedy</a></li>
      <li class="tab"><a href="active">Sports</a></li>
    </ul>
  </div>
</nav>




    <div class="navbar">
      <div class="search-bar">
        <input type="text" placeholder="Find an Artist" id="performerInput">
        <button onclick="searchByPerformer()"  id="performerBtn">Search</button>

      </div>
      <div class="search-bar">
        <!-- <input type="text" placeholder="What's On Near Me"> -->

      

        <style>
          /* Style for the slider */
          .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #981919;
              outline: none;
              opacity: 1;
              -webkit-transition: .2s;
              transition: opacity .2s;
          }
      
          /* Style for the slider thumb */
          .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #844caf;
              cursor: pointer;
          }
      
          .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #24ad28;
              cursor: pointer;
          }
      </style>
     
    
      <div class="search-bar">
        <input type="text" placeholder="Search a City" id="cityInput">
      
       
      </div>
      <!-- Slider -->
      <input type="range" min="0" max="100" value="50" class="slider" id="locationSlider">
      
      <!-- Display selected location -->
      <p>Selected Location: <span id="selectedLocation"></span> km</p> 
      <button onclick="getCityName()" id="cityBtn">Search</button>
      <script>
          // Get the slider element
          var slider = document.getElementById("locationSlider");
      
          // Get the span element to display the selected location
          var selectedLocation = document.getElementById("selectedLocation");
      
          // Display the initial value of the slider
          selectedLocation.innerHTML = slider.value;
      
          // Update the displayed value when slider value changes
          slider.oninput = function() {
              selectedLocation.innerHTML = this.value;
              
              return selectedLocation.innerHTML

          }
      </script>
       
        
      </div>
     
      <div class="search-bar">
        <input type="text" placeholder="Event by Category" id="categoryInput">
        <button onclick="searchByCategory()" id="categoryBtn">Search</button>
        
      </div>
    </div>

  
  <div class="content">

    <p>Find the latest events near you.</p>
    <div class="video-container">
      <iframe width="250" height="315" src="https://www.youtube.com/embed/G4Y9JoafHNY?si=mpeEP8WNj-WKKo3J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  <a class="waves-effect waves-light btn btn-floatin " id="clearbtn" >Clear</a>
  

  <!-- Search for events by performers eg taylor swift  -->
  <!-- Search for events by category eg concert or sport  -->
  <!-- Search for location  and distance-->
 
  <!-- Display section of the events -->
  <section class="container" >
<div id="cardsection"></div>
  </section>

  
  <div class="footer">
    <p>Footer</p>
  </div>

    <!-- Compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>        
  <script src= "./asset/script.js"></script>
 
  
</body>
</html>
